In [1]:
import pandas as pd

In [9]:
df = pd.read_csv('data/bnb.csv')
df

            Date   Price    Open    High     Low     Vol. Change %
0     04/20/2025  594.79  591.60  595.09  591.60    4.38M    0.54%
1     04/19/2025  591.60  591.60  594.40  588.01    2.98M   -0.03%
2     04/18/2025  591.80  590.40  595.81  587.40    5.11M    0.24%
3     04/17/2025  590.40  582.70  593.00  580.90    5.29M    1.32%
4     04/16/2025  582.70  579.50  585.81  576.10    6.03M    0.55%
...          ...     ...     ...     ...     ...      ...      ...
2715  11/13/2017    1.68    1.49    1.74    1.49  166.01K   12.75%
2716  11/12/2017    1.49    1.66    1.70    1.34  456.48K  -10.24%
2717  11/11/2017    1.66    1.71    1.93    1.58  256.71K   -2.92%
2718  11/10/2017    1.71    1.99    2.02    1.60  483.23K  -14.07%
2719  11/09/2017    1.99    1.99    2.20    1.90  283.35K    0.00%

[2720 rows x 7 columns]

In [10]:
# transform Date column to datetime from dd/mm/yyyy
df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%Y')

# transform price,open,high,low columns to double
df['Price'] = df['Price'].replace(',', '', regex=True).astype(float)
df['Open'] = df['Open'].replace(',', '', regex=True).astype(float)
df['High'] = df['High'].replace(',', '', regex=True).astype(float)
df['Low'] = df['Low'].replace(',', '', regex=True).astype(float)
df

           Date   Price    Open    High     Low     Vol. Change %
0    2025-04-20  594.79  591.60  595.09  591.60    4.38M    0.54%
1    2025-04-19  591.60  591.60  594.40  588.01    2.98M   -0.03%
2    2025-04-18  591.80  590.40  595.81  587.40    5.11M    0.24%
3    2025-04-17  590.40  582.70  593.00  580.90    5.29M    1.32%
4    2025-04-16  582.70  579.50  585.81  576.10    6.03M    0.55%
...         ...     ...     ...     ...     ...      ...      ...
2715 2017-11-13    1.68    1.49    1.74    1.49  166.01K   12.75%
2716 2017-11-12    1.49    1.66    1.70    1.34  456.48K  -10.24%
2717 2017-11-11    1.66    1.71    1.93    1.58  256.71K   -2.92%
2718 2017-11-10    1.71    1.99    2.02    1.60  483.23K  -14.07%
2719 2017-11-09    1.99    1.99    2.20    1.90  283.35K    0.00%

[2720 rows x 7 columns]

In [11]:
# reverse the dataframe using Date column
df = df.sort_values(by='Date', ascending=True)
df

           Date   Price    Open    High     Low     Vol. Change %
2719 2017-11-09    1.99    1.99    2.20    1.90  283.35K    0.00%
2718 2017-11-10    1.71    1.99    2.02    1.60  483.23K  -14.07%
2717 2017-11-11    1.66    1.71    1.93    1.58  256.71K   -2.92%
2716 2017-11-12    1.49    1.66    1.70    1.34  456.48K  -10.24%
2715 2017-11-13    1.68    1.49    1.74    1.49  166.01K   12.75%
...         ...     ...     ...     ...     ...      ...      ...
4    2025-04-16  582.70  579.50  585.81  576.10    6.03M    0.55%
3    2025-04-17  590.40  582.70  593.00  580.90    5.29M    1.32%
2    2025-04-18  591.80  590.40  595.81  587.40    5.11M    0.24%
1    2025-04-19  591.60  591.60  594.40  588.01    2.98M   -0.03%
0    2025-04-20  594.79  591.60  595.09  591.60    4.38M    0.54%

[2720 rows x 7 columns]

In [12]:
start_date = pd.to_datetime('2014-09-18')
end_date = pd.to_datetime('2025-04-20')

date_range = pd.date_range(start=start_date, end=end_date)
df = df.set_index('Date').reindex(date_range, method='nearest').reset_index()
df.rename(columns={'index': 'Date'}, inplace=True)
df

           Date   Price    Open    High     Low     Vol. Change %
0    2014-09-18    1.99    1.99    2.20    1.90  283.35K    0.00%
1    2014-09-19    1.99    1.99    2.20    1.90  283.35K    0.00%
2    2014-09-20    1.99    1.99    2.20    1.90  283.35K    0.00%
3    2014-09-21    1.99    1.99    2.20    1.90  283.35K    0.00%
4    2014-09-22    1.99    1.99    2.20    1.90  283.35K    0.00%
...         ...     ...     ...     ...     ...      ...      ...
3863 2025-04-16  582.70  579.50  585.81  576.10    6.03M    0.55%
3864 2025-04-17  590.40  582.70  593.00  580.90    5.29M    1.32%
3865 2025-04-18  591.80  590.40  595.81  587.40    5.11M    0.24%
3866 2025-04-19  591.60  591.60  594.40  588.01    2.98M   -0.03%
3867 2025-04-20  594.79  591.60  595.09  591.60    4.38M    0.54%

[3868 rows x 7 columns]

In [13]:
new_df = pd.DataFrame()
new_df['Date'] = df['Date']

# write to csv file
new_df.to_csv('data/data.csv', index=False)

In [14]:
df_data = pd.read_csv('data/data.csv')

# check if date column exists in data/data.csv
if 'Date' not in df_data.columns:
    # set Date column using df['Date']
    df_data['Date'] = df['Date']

if 'BNB Open' not in df_data.columns:
    df_data['BNB Open'] = df['Open']
# convert Date column to datetime
df_data['Date'] = pd.to_datetime(df_data['Date'], format='%Y-%m-%d')

# check if there are missing newer dates in data/data.csv compared to date_range
if df_data['Date'].max() < df['Date'].max():
    # add missing dates to data/data.csv
    missing_dates = df[~df['Date'].isin(df_data['Date'])]
    missing_dates = missing_dates[['Date', 'Open']]
    missing_dates.rename(columns={'Open': 'BNB Open'}, inplace=True)
    df_data = pd.concat([df_data, missing_dates], ignore_index=True)

# write the updated data/data.csv
df_data.to_csv('data/data.csv', index=False)