In [14]:
import pandas as pd

In [15]:
df = pd.read_csv('data/dji.csv')
df

            Date      Price       Open       High        Low     Vol. Change %
0     04/17/2025  39,142.23  39,745.58  39,745.58  38,950.31  657.41M   -1.33%
1     04/16/2025  39,669.39  40,179.49  40,416.80  39,394.75  737.55M   -1.73%
2     04/15/2025  40,368.96  40,527.82  40,791.18  40,346.94  529.80M   -0.38%
3     04/14/2025  40,524.79  40,546.15  40,778.29  40,159.02  667.02M    0.78%
4     04/11/2025  40,212.71  39,493.42  40,404.27  39,255.21  742.81M    1.56%
...          ...        ...        ...        ...        ...      ...      ...
2658  09/24/2014  17,210.06  17,056.64  17,226.60  17,033.93   80.53M    0.90%
2659  09/23/2014  17,055.87  17,165.91  17,171.88  17,055.87   77.09M   -0.68%
2660  09/22/2014  17,172.68  17,271.71  17,277.88  17,159.36   74.30M   -0.62%
2661  09/19/2014  17,279.74  17,267.21  17,350.64  17,257.46  349.62M    0.08%
2662  09/18/2014  17,265.99  17,163.73  17,275.37  17,163.73   85.30M    0.64%

[2663 rows x 7 columns]

In [16]:
# transform Date column to datetime from dd/mm/yyyy
df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%Y')

# transform price,open,high,low columns to double
df['Price'] = df['Price'].replace(',', '', regex=True).astype(float)
df['Open'] = df['Open'].replace(',', '', regex=True).astype(float)
df['High'] = df['High'].replace(',', '', regex=True).astype(float)
df['Low'] = df['Low'].replace(',', '', regex=True).astype(float)
df

           Date     Price      Open      High       Low     Vol. Change %
0    2025-04-17  39142.23  39745.58  39745.58  38950.31  657.41M   -1.33%
1    2025-04-16  39669.39  40179.49  40416.80  39394.75  737.55M   -1.73%
2    2025-04-15  40368.96  40527.82  40791.18  40346.94  529.80M   -0.38%
3    2025-04-14  40524.79  40546.15  40778.29  40159.02  667.02M    0.78%
4    2025-04-11  40212.71  39493.42  40404.27  39255.21  742.81M    1.56%
...         ...       ...       ...       ...       ...      ...      ...
2658 2014-09-24  17210.06  17056.64  17226.60  17033.93   80.53M    0.90%
2659 2014-09-23  17055.87  17165.91  17171.88  17055.87   77.09M   -0.68%
2660 2014-09-22  17172.68  17271.71  17277.88  17159.36   74.30M   -0.62%
2661 2014-09-19  17279.74  17267.21  17350.64  17257.46  349.62M    0.08%
2662 2014-09-18  17265.99  17163.73  17275.37  17163.73   85.30M    0.64%

[2663 rows x 7 columns]

In [17]:
# reverse the dataframe using Date column
df = df.sort_values(by='Date', ascending=True)
df

           Date     Price      Open      High       Low     Vol. Change %
2662 2014-09-18  17265.99  17163.73  17275.37  17163.73   85.30M    0.64%
2661 2014-09-19  17279.74  17267.21  17350.64  17257.46  349.62M    0.08%
2660 2014-09-22  17172.68  17271.71  17277.88  17159.36   74.30M   -0.62%
2659 2014-09-23  17055.87  17165.91  17171.88  17055.87   77.09M   -0.68%
2658 2014-09-24  17210.06  17056.64  17226.60  17033.93   80.53M    0.90%
...         ...       ...       ...       ...       ...      ...      ...
4    2025-04-11  40212.71  39493.42  40404.27  39255.21  742.81M    1.56%
3    2025-04-14  40524.79  40546.15  40778.29  40159.02  667.02M    0.78%
2    2025-04-15  40368.96  40527.82  40791.18  40346.94  529.80M   -0.38%
1    2025-04-16  39669.39  40179.49  40416.80  39394.75  737.55M   -1.73%
0    2025-04-17  39142.23  39745.58  39745.58  38950.31  657.41M   -1.33%

[2663 rows x 7 columns]

In [18]:
start_date = pd.to_datetime('2014-09-18')
end_date = pd.to_datetime('2025-04-20')

date_range = pd.date_range(start=start_date, end=end_date)
df = df.set_index('Date').reindex(date_range, method='nearest').reset_index()
df.rename(columns={'index': 'Date'}, inplace=True)
df

           Date     Price      Open      High       Low     Vol. Change %
0    2014-09-18  17265.99  17163.73  17275.37  17163.73   85.30M    0.64%
1    2014-09-19  17279.74  17267.21  17350.64  17257.46  349.62M    0.08%
2    2014-09-20  17279.74  17267.21  17350.64  17257.46  349.62M    0.08%
3    2014-09-21  17172.68  17271.71  17277.88  17159.36   74.30M   -0.62%
4    2014-09-22  17172.68  17271.71  17277.88  17159.36   74.30M   -0.62%
...         ...       ...       ...       ...       ...      ...      ...
3863 2025-04-16  39669.39  40179.49  40416.80  39394.75  737.55M   -1.73%
3864 2025-04-17  39142.23  39745.58  39745.58  38950.31  657.41M   -1.33%
3865 2025-04-18  39142.23  39745.58  39745.58  38950.31  657.41M   -1.33%
3866 2025-04-19  39142.23  39745.58  39745.58  38950.31  657.41M   -1.33%
3867 2025-04-20  39142.23  39745.58  39745.58  38950.31  657.41M   -1.33%

[3868 rows x 7 columns]

In [19]:
df_data = pd.read_csv('data/data.csv')

# check if date column exists in data/data.csv
if 'Date' not in df_data.columns:
    # set Date column using df['Date']
    df_data['Date'] = df['Date']

if 'DJI Open' not in df_data.columns:
    df_data['DJI Open'] = df['Open']

# convert Date column to datetime
df_data['Date'] = pd.to_datetime(df_data['Date'], format='%Y-%m-%d')

# check if there are missing newer dates in data/data.csv compared to date_range
if df_data['Date'].max() < df['Date'].max():
    # add missing dates to data/data.csv
    missing_dates = df[~df['Date'].isin(df_data['Date'])]
    missing_dates = missing_dates[['Date', 'Open']]
    missing_dates.rename(columns={'Open': 'DJI Open'}, inplace=True)
    df_data = pd.concat([df_data, missing_dates], ignore_index=True)

# write the updated data/data.csv
df_data.to_csv('data/data.csv', index=False)