In [7]:
import pandas as pd

In [8]:
df = pd.read_csv('data/doge.csv')
df

            Date     Price      Open      High       Low     Vol. Change %
0     04/20/2025  0.158894  0.157330  0.159400  0.157107  400.25M    1.04%
1     04/19/2025  0.157266  0.157574  0.160837  0.156400  452.64M   -0.21%
2     04/18/2025  0.157595  0.155837  0.158875  0.153597  455.52M    1.14%
3     04/17/2025  0.155817  0.154725  0.159400  0.153089  622.97M    0.71%
4     04/16/2025  0.154711  0.153564  0.157234  0.150357    1.01B    0.74%
...          ...       ...       ...       ...       ...      ...      ...
2874  06/07/2017  0.003250  0.003617  0.003950  0.003132    1.37M  -10.15%
2875  06/06/2017  0.003617  0.003718  0.003718  0.003152    2.11M   -2.72%
2876  06/05/2017  0.003718  0.003770  0.003825  0.002923    4.82M   -1.38%
2877  06/04/2017  0.003770  0.003213  0.003770  0.002544    5.96M   17.34%
2878  06/03/2017  0.003213  0.002803  0.003398  0.002655    4.37M   14.63%

[2879 rows x 7 columns]

In [9]:
# transform Date column to datetime from dd/mm/yyyy
df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%Y')

# transform price,open,high,low columns to double
df['Price'] = df['Price'].replace(',', '', regex=True).astype(float)
df['Open'] = df['Open'].replace(',', '', regex=True).astype(float)
df['High'] = df['High'].replace(',', '', regex=True).astype(float)
df['Low'] = df['Low'].replace(',', '', regex=True).astype(float)
df

           Date     Price      Open      High       Low     Vol. Change %
0    2025-04-20  0.158894  0.157330  0.159400  0.157107  400.25M    1.04%
1    2025-04-19  0.157266  0.157574  0.160837  0.156400  452.64M   -0.21%
2    2025-04-18  0.157595  0.155837  0.158875  0.153597  455.52M    1.14%
3    2025-04-17  0.155817  0.154725  0.159400  0.153089  622.97M    0.71%
4    2025-04-16  0.154711  0.153564  0.157234  0.150357    1.01B    0.74%
...         ...       ...       ...       ...       ...      ...      ...
2874 2017-06-07  0.003250  0.003617  0.003950  0.003132    1.37M  -10.15%
2875 2017-06-06  0.003617  0.003718  0.003718  0.003152    2.11M   -2.72%
2876 2017-06-05  0.003718  0.003770  0.003825  0.002923    4.82M   -1.38%
2877 2017-06-04  0.003770  0.003213  0.003770  0.002544    5.96M   17.34%
2878 2017-06-03  0.003213  0.002803  0.003398  0.002655    4.37M   14.63%

[2879 rows x 7 columns]

In [10]:
# reverse the dataframe using Date column
df = df.sort_values(by='Date', ascending=True)
df

           Date     Price      Open      High       Low     Vol. Change %
2878 2017-06-03  0.003213  0.002803  0.003398  0.002655    4.37M   14.63%
2877 2017-06-04  0.003770  0.003213  0.003770  0.002544    5.96M   17.34%
2876 2017-06-05  0.003718  0.003770  0.003825  0.002923    4.82M   -1.38%
2875 2017-06-06  0.003617  0.003718  0.003718  0.003152    2.11M   -2.72%
2874 2017-06-07  0.003250  0.003617  0.003950  0.003132    1.37M  -10.15%
...         ...       ...       ...       ...       ...      ...      ...
4    2025-04-16  0.154711  0.153564  0.157234  0.150357    1.01B    0.74%
3    2025-04-17  0.155817  0.154725  0.159400  0.153089  622.97M    0.71%
2    2025-04-18  0.157595  0.155837  0.158875  0.153597  455.52M    1.14%
1    2025-04-19  0.157266  0.157574  0.160837  0.156400  452.64M   -0.21%
0    2025-04-20  0.158894  0.157330  0.159400  0.157107  400.25M    1.04%

[2879 rows x 7 columns]

In [11]:
start_date = pd.to_datetime('2014-09-18')
end_date = pd.to_datetime('2025-04-20')

date_range = pd.date_range(start=start_date, end=end_date)
df = df.set_index('Date').reindex(date_range, method='nearest').reset_index()
df.rename(columns={'index': 'Date'}, inplace=True)
df

           Date     Price      Open      High       Low     Vol. Change %
0    2014-09-18  0.003213  0.002803  0.003398  0.002655    4.37M   14.63%
1    2014-09-19  0.003213  0.002803  0.003398  0.002655    4.37M   14.63%
2    2014-09-20  0.003213  0.002803  0.003398  0.002655    4.37M   14.63%
3    2014-09-21  0.003213  0.002803  0.003398  0.002655    4.37M   14.63%
4    2014-09-22  0.003213  0.002803  0.003398  0.002655    4.37M   14.63%
...         ...       ...       ...       ...       ...      ...      ...
3863 2025-04-16  0.154711  0.153564  0.157234  0.150357    1.01B    0.74%
3864 2025-04-17  0.155817  0.154725  0.159400  0.153089  622.97M    0.71%
3865 2025-04-18  0.157595  0.155837  0.158875  0.153597  455.52M    1.14%
3866 2025-04-19  0.157266  0.157574  0.160837  0.156400  452.64M   -0.21%
3867 2025-04-20  0.158894  0.157330  0.159400  0.157107  400.25M    1.04%

[3868 rows x 7 columns]

In [12]:
df_data = pd.read_csv('data/data.csv')

# check if date column exists in data/data.csv
if 'Date' not in df_data.columns:
    # set Date column using df['Date']
    df_data['Date'] = df['Date']

if 'DOGE Open' not in df_data.columns:
    df_data['DOGE Open'] = df['Open']
# convert Date column to datetime
df_data['Date'] = pd.to_datetime(df_data['Date'], format='%Y-%m-%d')

# check if there are missing newer dates in data/data.csv compared to date_range
if df_data['Date'].max() < df['Date'].max():
    # add missing dates to data/data.csv
    missing_dates = df[~df['Date'].isin(df_data['Date'])]
    missing_dates = missing_dates[['Date', 'Open']]
    missing_dates.rename(columns={'Open': 'DOGE Open'}, inplace=True)
    df_data = pd.concat([df_data, missing_dates], ignore_index=True)

# write the updated data/data.csv
df_data.to_csv('data/data.csv', index=False)