In [7]:
import pandas as pd

In [8]:
df = pd.read_csv('data/eth.csv')
df

            Date     Price      Open      High       Low     Vol. Change %
0     04/20/2025  1,614.56  1,613.18  1,618.94  1,608.64  235.12K    0.12%
1     04/19/2025  1,612.58  1,587.98  1,627.50  1,585.19  254.25K    1.49%
2     04/18/2025  1,588.93  1,584.61  1,600.54  1,573.76  227.75K    0.39%
3     04/17/2025  1,582.73  1,577.85  1,615.99  1,563.87  509.34K    0.35%
4     04/16/2025  1,577.14  1,587.39  1,611.43  1,539.11  687.09K   -0.73%
...          ...       ...       ...       ...       ...      ...      ...
3324  03/14/2016     12.50     15.07     15.07     11.40   92.18K  -17.05%
3325  03/13/2016     15.07     12.92     15.07     12.92    1.30K   16.64%
3326  03/12/2016     12.92     11.95     13.45     11.95    0.83K    8.12%
3327  03/11/2016     11.95     11.75     11.95     11.75    0.18K    1.70%
3328  03/10/2016     11.75     11.20     11.85     11.07    0.00K    4.91%

[3329 rows x 7 columns]

In [9]:
# transform Date column to datetime from dd/mm/yyyy
df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%Y')

# transform price,open,high,low columns to double
df['Price'] = df['Price'].replace(',', '', regex=True).astype(float)
df['Open'] = df['Open'].replace(',', '', regex=True).astype(float)
df['High'] = df['High'].replace(',', '', regex=True).astype(float)
df['Low'] = df['Low'].replace(',', '', regex=True).astype(float)
df

           Date    Price     Open     High      Low     Vol. Change %
0    2025-04-20  1614.56  1613.18  1618.94  1608.64  235.12K    0.12%
1    2025-04-19  1612.58  1587.98  1627.50  1585.19  254.25K    1.49%
2    2025-04-18  1588.93  1584.61  1600.54  1573.76  227.75K    0.39%
3    2025-04-17  1582.73  1577.85  1615.99  1563.87  509.34K    0.35%
4    2025-04-16  1577.14  1587.39  1611.43  1539.11  687.09K   -0.73%
...         ...      ...      ...      ...      ...      ...      ...
3324 2016-03-14    12.50    15.07    15.07    11.40   92.18K  -17.05%
3325 2016-03-13    15.07    12.92    15.07    12.92    1.30K   16.64%
3326 2016-03-12    12.92    11.95    13.45    11.95    0.83K    8.12%
3327 2016-03-11    11.95    11.75    11.95    11.75    0.18K    1.70%
3328 2016-03-10    11.75    11.20    11.85    11.07    0.00K    4.91%

[3329 rows x 7 columns]

In [10]:
# reverse the dataframe using Date column
df = df.sort_values(by='Date', ascending=True)
df

           Date    Price     Open     High      Low     Vol. Change %
3328 2016-03-10    11.75    11.20    11.85    11.07    0.00K    4.91%
3327 2016-03-11    11.95    11.75    11.95    11.75    0.18K    1.70%
3326 2016-03-12    12.92    11.95    13.45    11.95    0.83K    8.12%
3325 2016-03-13    15.07    12.92    15.07    12.92    1.30K   16.64%
3324 2016-03-14    12.50    15.07    15.07    11.40   92.18K  -17.05%
...         ...      ...      ...      ...      ...      ...      ...
4    2025-04-16  1577.14  1587.39  1611.43  1539.11  687.09K   -0.73%
3    2025-04-17  1582.73  1577.85  1615.99  1563.87  509.34K    0.35%
2    2025-04-18  1588.93  1584.61  1600.54  1573.76  227.75K    0.39%
1    2025-04-19  1612.58  1587.98  1627.50  1585.19  254.25K    1.49%
0    2025-04-20  1614.56  1613.18  1618.94  1608.64  235.12K    0.12%

[3329 rows x 7 columns]

In [11]:
start_date = pd.to_datetime('2014-09-18')
end_date = pd.to_datetime('2025-04-20')

date_range = pd.date_range(start=start_date, end=end_date)
df = df.set_index('Date').reindex(date_range, method='nearest').reset_index()
df.rename(columns={'index': 'Date'}, inplace=True)
df

           Date    Price     Open     High      Low     Vol. Change %
0    2014-09-18    11.75    11.20    11.85    11.07    0.00K    4.91%
1    2014-09-19    11.75    11.20    11.85    11.07    0.00K    4.91%
2    2014-09-20    11.75    11.20    11.85    11.07    0.00K    4.91%
3    2014-09-21    11.75    11.20    11.85    11.07    0.00K    4.91%
4    2014-09-22    11.75    11.20    11.85    11.07    0.00K    4.91%
...         ...      ...      ...      ...      ...      ...      ...
3863 2025-04-16  1577.14  1587.39  1611.43  1539.11  687.09K   -0.73%
3864 2025-04-17  1582.73  1577.85  1615.99  1563.87  509.34K    0.35%
3865 2025-04-18  1588.93  1584.61  1600.54  1573.76  227.75K    0.39%
3866 2025-04-19  1612.58  1587.98  1627.50  1585.19  254.25K    1.49%
3867 2025-04-20  1614.56  1613.18  1618.94  1608.64  235.12K    0.12%

[3868 rows x 7 columns]

In [12]:
df_data = pd.read_csv('data/data.csv')

# check if date column exists in data/data.csv
if 'Date' not in df_data.columns:
    # set Date column using df['Date']
    df_data['Date'] = df['Date']

if 'ETH Open' not in df_data.columns:
    df_data['ETH Open'] = df['Open']

# convert Date column to datetime
df_data['Date'] = pd.to_datetime(df_data['Date'], format='%Y-%m-%d')

# check if there are missing newer dates in data/data.csv compared to date_range
if df_data['Date'].max() < df['Date'].max():
    # add missing dates to data/data.csv
    missing_dates = df[~df['Date'].isin(df_data['Date'])]
    missing_dates = missing_dates[['Date', 'Open']]
    missing_dates.rename(columns={'Open': 'ETH Open'}, inplace=True)
    df_data = pd.concat([df_data, missing_dates], ignore_index=True)

# write the updated data/data.csv
df_data.to_csv('data/data.csv', index=False)