In [7]:
import pandas as pd

In [8]:
df = pd.read_csv('data/sol.csv')
df

            Date    Price     Open     High      Low   Vol. Change %
0     04/20/2025  141.317  139.843  141.926  139.445  3.81M    1.09%
1     04/19/2025  139.791  134.092  140.334  133.611  4.56M    4.24%
2     04/18/2025  134.107  134.999  135.946  132.513  3.76M   -0.54%
3     04/17/2025  134.831  131.390  135.958  129.594  6.53M    2.67%
4     04/16/2025  131.327  125.916  133.702  123.556  8.66M    4.12%
...          ...      ...      ...      ...      ...    ...      ...
1731  07/22/2020    1.046    1.004    1.087    1.003    NaN    4.17%
1732  07/21/2020    1.004    0.874    1.005    0.874    NaN  -27.41%
1733  07/15/2020    1.383    1.115    1.384    1.115    NaN   24.00%
1734  07/14/2020    1.115    1.279    1.279    1.114    NaN  -12.78%
1735  07/13/2020    1.279    1.009    1.279    1.009    NaN   26.71%

[1736 rows x 7 columns]

In [9]:
# transform Date column to datetime from dd/mm/yyyy
df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%Y')

# transform price,open,high,low columns to double
df['Price'] = df['Price'].replace(',', '', regex=True).astype(float)
df['Open'] = df['Open'].replace(',', '', regex=True).astype(float)
df['High'] = df['High'].replace(',', '', regex=True).astype(float)
df['Low'] = df['Low'].replace(',', '', regex=True).astype(float)
df

           Date    Price     Open     High      Low   Vol. Change %
0    2025-04-20  141.317  139.843  141.926  139.445  3.81M    1.09%
1    2025-04-19  139.791  134.092  140.334  133.611  4.56M    4.24%
2    2025-04-18  134.107  134.999  135.946  132.513  3.76M   -0.54%
3    2025-04-17  134.831  131.390  135.958  129.594  6.53M    2.67%
4    2025-04-16  131.327  125.916  133.702  123.556  8.66M    4.12%
...         ...      ...      ...      ...      ...    ...      ...
1731 2020-07-22    1.046    1.004    1.087    1.003    NaN    4.17%
1732 2020-07-21    1.004    0.874    1.005    0.874    NaN  -27.41%
1733 2020-07-15    1.383    1.115    1.384    1.115    NaN   24.00%
1734 2020-07-14    1.115    1.279    1.279    1.114    NaN  -12.78%
1735 2020-07-13    1.279    1.009    1.279    1.009    NaN   26.71%

[1736 rows x 7 columns]

In [10]:
# reverse the dataframe using Date column
df = df.sort_values(by='Date', ascending=True)
df

           Date    Price     Open     High      Low   Vol. Change %
1735 2020-07-13    1.279    1.009    1.279    1.009    NaN   26.71%
1734 2020-07-14    1.115    1.279    1.279    1.114    NaN  -12.78%
1733 2020-07-15    1.383    1.115    1.384    1.115    NaN   24.00%
1732 2020-07-21    1.004    0.874    1.005    0.874    NaN  -27.41%
1731 2020-07-22    1.046    1.004    1.087    1.003    NaN    4.17%
...         ...      ...      ...      ...      ...    ...      ...
4    2025-04-16  131.327  125.916  133.702  123.556  8.66M    4.12%
3    2025-04-17  134.831  131.390  135.958  129.594  6.53M    2.67%
2    2025-04-18  134.107  134.999  135.946  132.513  3.76M   -0.54%
1    2025-04-19  139.791  134.092  140.334  133.611  4.56M    4.24%
0    2025-04-20  141.317  139.843  141.926  139.445  3.81M    1.09%

[1736 rows x 7 columns]

In [11]:
start_date = pd.to_datetime('2014-09-18')
end_date = pd.to_datetime('2025-04-20')

date_range = pd.date_range(start=start_date, end=end_date)
df = df.set_index('Date').reindex(date_range, method='nearest').reset_index()
df.rename(columns={'index': 'Date'}, inplace=True)
df

           Date    Price     Open     High      Low   Vol. Change %
0    2014-09-18    1.279    1.009    1.279    1.009    NaN   26.71%
1    2014-09-19    1.279    1.009    1.279    1.009    NaN   26.71%
2    2014-09-20    1.279    1.009    1.279    1.009    NaN   26.71%
3    2014-09-21    1.279    1.009    1.279    1.009    NaN   26.71%
4    2014-09-22    1.279    1.009    1.279    1.009    NaN   26.71%
...         ...      ...      ...      ...      ...    ...      ...
3863 2025-04-16  131.327  125.916  133.702  123.556  8.66M    4.12%
3864 2025-04-17  134.831  131.390  135.958  129.594  6.53M    2.67%
3865 2025-04-18  134.107  134.999  135.946  132.513  3.76M   -0.54%
3866 2025-04-19  139.791  134.092  140.334  133.611  4.56M    4.24%
3867 2025-04-20  141.317  139.843  141.926  139.445  3.81M    1.09%

[3868 rows x 7 columns]

In [12]:
df_data = pd.read_csv('data/data.csv')

# check if date column exists in data/data.csv
if 'Date' not in df_data.columns:
    # set Date column using df['Date']
    df_data['Date'] = df['Date']

if 'SOL Open' not in df_data.columns:
    df_data['SOL Open'] = df['Open']

# convert Date column to datetime
df_data['Date'] = pd.to_datetime(df_data['Date'], format='%Y-%m-%d')

# check if there are missing newer dates in data/data.csv compared to date_range
if df_data['Date'].max() < df['Date'].max():
    # add missing dates to data/data.csv
    missing_dates = df[~df['Date'].isin(df_data['Date'])]
    missing_dates = missing_dates[['Date', 'Open']]
    missing_dates.rename(columns={'Open': 'SOL Open'}, inplace=True)
    df_data = pd.concat([df_data, missing_dates], ignore_index=True)

# write the updated data/data.csv
df_data.to_csv('data/data.csv', index=False)