In [7]:
import pandas as pd

In [8]:
df = pd.read_csv('data/us30.csv')
df

            Date  Price   Open   High    Low Change %
0     04/17/2025  4.808  4.751  4.829  4.742    1.41%
1     04/16/2025  4.741  4.788  4.808  4.735   -0.93%
2     04/15/2025  4.786  4.801  4.848  4.758   -0.55%
3     04/14/2025  4.812  4.895  4.899  4.790   -1.30%
4     04/11/2025  4.875  4.933  4.991  4.816    0.13%
...          ...    ...    ...    ...    ...      ...
2752  09/24/2014  3.280  3.249  3.287  3.242    1.08%
2753  09/23/2014  3.245  3.276  3.280  3.241   -1.28%
2754  09/22/2014  3.287  3.279  3.295  3.261    0.00%
2755  09/19/2014  3.287  3.358  3.382  3.284   -1.85%
2756  09/18/2014  3.349  3.371  3.373  3.330   -0.56%

[2757 rows x 6 columns]

In [9]:
# transform Date column to datetime from dd/mm/yyyy
df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%Y')

# transform price,open,high,low columns to double
df['Price'] = df['Price'].astype(float)
df['Open'] = df['Open'].astype(float)
df['High'] = df['High'].astype(float)
df['Low'] = df['Low'].astype(float)
df

           Date  Price   Open   High    Low Change %
0    2025-04-17  4.808  4.751  4.829  4.742    1.41%
1    2025-04-16  4.741  4.788  4.808  4.735   -0.93%
2    2025-04-15  4.786  4.801  4.848  4.758   -0.55%
3    2025-04-14  4.812  4.895  4.899  4.790   -1.30%
4    2025-04-11  4.875  4.933  4.991  4.816    0.13%
...         ...    ...    ...    ...    ...      ...
2752 2014-09-24  3.280  3.249  3.287  3.242    1.08%
2753 2014-09-23  3.245  3.276  3.280  3.241   -1.28%
2754 2014-09-22  3.287  3.279  3.295  3.261    0.00%
2755 2014-09-19  3.287  3.358  3.382  3.284   -1.85%
2756 2014-09-18  3.349  3.371  3.373  3.330   -0.56%

[2757 rows x 6 columns]

In [10]:
# reverse the dataframe using Date column
df = df.sort_values(by='Date', ascending=True)
df

           Date  Price   Open   High    Low Change %
2756 2014-09-18  3.349  3.371  3.373  3.330   -0.56%
2755 2014-09-19  3.287  3.358  3.382  3.284   -1.85%
2754 2014-09-22  3.287  3.279  3.295  3.261    0.00%
2753 2014-09-23  3.245  3.276  3.280  3.241   -1.28%
2752 2014-09-24  3.280  3.249  3.287  3.242    1.08%
...         ...    ...    ...    ...    ...      ...
4    2025-04-11  4.875  4.933  4.991  4.816    0.13%
3    2025-04-14  4.812  4.895  4.899  4.790   -1.30%
2    2025-04-15  4.786  4.801  4.848  4.758   -0.55%
1    2025-04-16  4.741  4.788  4.808  4.735   -0.93%
0    2025-04-17  4.808  4.751  4.829  4.742    1.41%

[2757 rows x 6 columns]

In [11]:
start_date = pd.to_datetime('2014-09-18')
end_date = pd.to_datetime('2025-04-20')

date_range = pd.date_range(start=start_date, end=end_date)
df = df.set_index('Date').reindex(date_range, method='nearest').reset_index()
df.rename(columns={'index': 'Date'}, inplace=True)
df

           Date  Price   Open   High    Low Change %
0    2014-09-18  3.349  3.371  3.373  3.330   -0.56%
1    2014-09-19  3.287  3.358  3.382  3.284   -1.85%
2    2014-09-20  3.287  3.358  3.382  3.284   -1.85%
3    2014-09-21  3.287  3.279  3.295  3.261    0.00%
4    2014-09-22  3.287  3.279  3.295  3.261    0.00%
...         ...    ...    ...    ...    ...      ...
3863 2025-04-16  4.741  4.788  4.808  4.735   -0.93%
3864 2025-04-17  4.808  4.751  4.829  4.742    1.41%
3865 2025-04-18  4.808  4.751  4.829  4.742    1.41%
3866 2025-04-19  4.808  4.751  4.829  4.742    1.41%
3867 2025-04-20  4.808  4.751  4.829  4.742    1.41%

[3868 rows x 6 columns]

In [12]:
df_data = pd.read_csv('data/data.csv')

# check if date column exists in data/data.csv
if 'Date' not in df_data.columns:
    # set Date column using df['Date']
    df_data['Date'] = df['Date']

# add Price column to data/data.csv as 10Y Bond Price
if 'US30 Open' not in df_data.columns:
    df_data['US30 Open'] = df['Open']

# convert Date column to datetime
df_data['Date'] = pd.to_datetime(df_data['Date'], format='%Y-%m-%d')

# check if there are missing newer dates in data/data.csv compared to date_range
if df_data['Date'].max() < df['Date'].max():
    # add missing dates to data/data.csv
    missing_dates = df[~df['Date'].isin(df_data['Date'])]
    missing_dates = missing_dates[['Date', 'Open']]
    missing_dates.rename(columns={'Open': 'US30 Open'}, inplace=True)
    df_data = pd.concat([df_data, missing_dates], ignore_index=True)

# write the updated data/data.csv
df_data.to_csv('data/data.csv', index=False)